@import "http://fonts.googleapis.com/earlyaccess/notosanskr.css";
*{margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none; color: #000;}
ul li{list-style: none;}
body{font-family: 'Noto Sans KR',sans-serif;}
