// nav시작
.top{
    width: 100%; height: 125px; position: relative; border-bottom: 1px solid @maincolor;
    .login{
        width: 1400px; height: 25px; margin: 0 auto;
        .login_nav{
            width: 140px; height: 25px; float: right;
            a{
                font-size: 10px; color: @subcolor; padding-right: 5px;
            }
        }
    }
    .menu{
        width: 1400px; height: 100px; margin: 0 auto;
        .logo{
            width: 201px; height: 48px; background: url(../../assets/images/logo.png);
            background-color: #fff; float: left; margin-top: 26px;
        }
        .eco{
            width: 300px; height: 150px; position: absolute; top: 125px;
            .ecostory{
                width: 130px; height: 70px; background: @maincolor; position: absolute; top: 30px; left: 25px;
                .ecocar{
                    display: block; text-align: center; padding-top: 7px; font-weight: bold; font-size: 20px; color: @fontcolor;
                }
                .story{
                    display: block; padding-left: 25px; font-size: 16px; color: @fontcolor;
                }
            }
            .ecoinfor{
                width: 130px; height: 70px;  position: absolute; top: 30px; right: 0;
                .in{
                    display: block; font-size: 11px; padding-top: 17px; color: @subcolor;
                }
                .for{
                    display: block; font-size: 11px; color: @subcolor;
                }
            }
        }
        .depth1{
            position: relative;
            .depth1_1{
                width: 950px; position: absolute; top: 40px; right: 0;
                .depth1_2{
                    width: 180px; display: inline-block;
                    a .top_nav{
                        display: block; text-align: center;
                    }
                }
            }
            .depth2{
                position: relative;
                .depth2_1{
                    width: 185px; position: absolute; top:36px;
                    .depth2_2{
                        width: 180px; height: 150px;display: inline-block; margin: 0 auto;
                        a .bottom_nav{
                            display: block; text-align: center; margin-top: 15px; color: @subcolor;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1330px){
    .login{
        float: right;
    }
    .menu{
        float: left;
        .depth1{
            .depth1_1{
                position: absolute; left: 300px;
            }
        }
    }

}
@media screen and (max-width:640px) {
    .login{
        display: none;
    }
}
// nav끝

// index 슬라이드시작
.slidewrap{
    height: 100%; position: relative;
    .main1{
        width: 100%; height: 100%;
        img{
            width: 100%; height: 100%;
        }
        .slideinfor{
            width: 400; height: 300px; position: absolute; top: 15%;; left: 21%;
            img{
                width: 230px; height: 250px;
            }
        }
        .line{
            position: absolute; top: 130px; left: 460px; display: block; font-weight: bold; font-size: 48px; color: @fontcolor;
        }
        .line2{
            position: absolute; top: 190px; left: 460px; display: block; font-size: 48px; color: @fontcolor;
        }
        .line3{
            position: absolute; top: 250px; left: 460px; display: block; font-size: 48px; color: @fontcolor;
        }
        .ecobutton{
            width: 150px; height: 40px; position: absolute; top: 380px; left: 450px; color: @fontcolor; border: 1px solid @fontcolor; text-align: center; padding-top: 5px;
        }
        // .slidebutton{
        //     width: 70px; height: 30px; position: absolute; top: 600px; left: 920px;
        //     .one{
        //         width: 15px; height: 15px; background: @maincolor; border-radius: 15px; text-indent: -9999px; border: @maincolor; margin-left: 4px;
        //     }
        // }
    }
}
// index 슬라이드끝

// 효과시작
.effectwrap{
    width: 100%; height: 100%; margin-top: 30px;
    .scrollone{
        width: 1400px; height: 200px; margin: 0 auto;
        h1{
            text-align: center; color: @maincolor; font-size: 48px;
        }
        h2{
            text-align: center; color: @subcolor; font-size: 24px; font-weight: normal;
        }
        img{
            width: 15px; height: 33px; margin-left: 680px; margin-top: 50px;
        }
    }
    .iconwrap{
        width: 1400px; height: 400px; margin: 0 auto;
        .energy{
            width: 250px; height: 200px; float: left; margin-left: 160px; margin-top: 80px;
            img{
                padding-left: 90px; padding-top: 20px;
            }
            .energyinfor{
                width: 250px; height: 130px; margin-top: 20px;
                span{
                    display: block; text-align: center;color: @subcolor; font-size: 12px; padding-top: 5px;
                }
            }
        }
    }
}
// 효과끝

// 차종알아보기시작
.subsidywrap{
    width: 100%; height: 100%; margin-top: 30px; background: @mainbackground;
    .scrolltwo{
        width: 1400px; height: 200px; margin: 0 auto;
        h1{
            text-align: center; color: @maincolor; font-size: 48px; padding-top: 20px;
        }
        h2{
            text-align: center; color: @subcolor; font-size: 24px; font-weight: normal;
        }
        img{
            width: 15px; height: 33px; margin-left: 680px; margin-top: 50px;
        }
    }
    .carwrap{
        width: 1400px; height: 400px; margin: 0 auto; margin-top: 50px;
        .car1{
            width: 460px; height: 180px; float: left; margin-left: 5px; margin-top: 12px; position: relative;
            .carbox{
                width: 300px; height: 180px; border: 7px solid @maincolor; display: block;
            }
            .carname{
                 width: 120px; height: 30px; font-size: 36px; color: @subcolor; display: block; position: absolute; left: 50px; top: 63px; text-align: center;
            }
            .carimg{
                width: 300px; height: 180px; display: block; position: absolute; top: 0; right: 0;
                img{
                    width: 300px; height: 180px;
                }
            }
        }
    }
    .footcar{
        width: 500px; height: 50px; display: inline-block; border-bottom: 5px solid @maincolor; margin-top: 50px; margin-left: 1100px; margin-bottom: 50px;
        span{
            font-size: 24px; color: @subcolor; float: right;
        }
    }
}
// 차종알아보기끝

//블로그시작
.blogwrap{
    width: 100%; height: 100%; margin-top: 30px;
    .scrollthree{
        width: 1400px; height: 200px; margin: 0 auto;
        h1{
            text-align: center; color: @maincolor; font-size: 48px;
        }
        h2{
            text-align: center; color: @subcolor; font-size: 24px; font-weight: normal;
        }
        img{
            width: 15px; height: 33px; margin-left: 680px; margin-top: 50px;
        }
    }
    .blogmain{
        width: 1400px; height: 500px; margin: 0 auto;
        .blog1,.blog2,.blog3{
            width: 250px; height: 270px; float: left; margin-left: 162.5px; margin-top: 80px;
            .blog1box,.blog2box,.blog3box{
                width: 250px; height: 230px; float: left;
                img{
                    width: 250px; height: 230px;
                }
            }
            .bloginfor{
                width: 250px; height: 40px; display: inline-block; text-align: center; font-size: 20px; color: @subcolor; margin-top: 10px;
            }
        }
    }
}
//블로그끝

//charging시작
.chargingwrap{
    width: 100%; height: 100%; margin-top: 30px; background: @mainbackground;
    .scrollfour{
        width: 1400px; height: 200px; margin: 0 auto;
        h1{
            text-align: center; color: @maincolor; font-size: 48px; padding-top: 20px;
        }
        h2{
            text-align: center; color: @subcolor; font-size: 24px; font-weight: normal;
        }
        img{
            width: 15px; height: 33px; margin-left: 680px; margin-top: 50px;
        }
    }
    .chargingimg{
        width: 200px; height: 500px; margin: 0 auto; margin-top: 50px; display: block;
        img{
            width: 33%; height: 100%;
        }
    }
    .footcharging{
        width: 500px; height: 50px; display: inline-block; border-bottom: 5px solid @maincolor; margin-top: 50px; margin-left: 1100px; margin-bottom: 50px;
        span{
            font-size: 24px; color: @subcolor; float: right;
        }
    }
}
//charging끝

// sub 슬라이드 시작
.subslidewrap{
    width: 100%; height:500px;
    li{
        img{
            width: 100%; height: 500px;
        }
        .subslideinfor{
            width: 400px; height: 300px; position: absolute; top: 25%;; left: 21%;
            img{
                width: 230px; height: 250px;
            }
        }
        .subline1{
                position: absolute; top: 285px; left: 460px; display: block; font-weight: bold; font-size: 48px; color: @fontcolor;
        }
        .subline2{
            position: absolute; top: 365px; left: 460px; display: block; font-size: 48px; color: @fontcolor;
        }
    }
}
// sub 슬라이드 끝

//컨텐츠 시작
.content{
    width: 1400px; height: 1325px; margin: 0 auto; margin-top: 30px;
    // subone 사이드바1 전기차소개 시작
    .sidewrap{
        width: 180px; height: 1325px; float: left;
        ul{
            .side1{
                width: 180px; height: 70px; background: @maincolor; color: @fontcolor; font-size: 24px; text-align: center;
                a{
                    color: @fontcolor;
                }
                .side1box{
                    width: 180px; height: 20px;
                    .topline{
                        width: 30px; height: 10px; background: @fontcolor; margin: 0 auto; position: relative; top:8px;
                    }
                }
            }
            .side2{
                width: 180px; height: 70px;  color: @maincolor; text-align: center; border-bottom: 1px solid @maincolor;
                a{
                    font-size: 18px; text-align: center; color: @subcolor; position: relative; top: 20px; display: block;
                }
            }
        }
    }
    // subone 사이드바1 전기차소개 끝
    // subone 사이드바2 전기차소개 시작
    .side2wrap{
        width: 1170px; height: 145px; float: left; margin-left: 50px;
        h1{
             width: 585px; height: 50px; color: @subcolor; font-size: 36px; float: left;
        }
        .sidenav{
             width: 585px; height: 50px; float: left;
             p{
                font-size: 10px; float: right; padding-top: 35px; color: @subcolor;
             }
        }
        .sidedepth3{
            width: 1170px; height: 75px; background: @maincolor; float: left; margin-top: 20px;
            p{
                font-size: 24px; display: inline-block; padding-top: 18px; padding-left: 30px;
                a{
                    color: @fontcolor;
                }
            }
        }
    }
    // subone 사이드바2 전기차소개 끝
    //콘텐츠 작동원리 시작
    .content1{
        width: 1170px; height: 1150px; float: left;  margin-left: 50px; margin-top: 30px;
        .content1head{
            width: 1170px; height: 100px;
            .headname{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                 width: 1170px; height: 50px; padding-left: 35px; padding-top: 12.5px; display: block; color: @subcolor;
            }
        }
        //콘텐츠 작동원리 시작
        .content1_1{
            width: 1170px; height: 380px;
            img{
                width: 543px; height: 335px; margin-left: 30px; margin-top: 30px; float: left;
            }
            span{
                width: 570px; display: block; float: left; margin-left: 13px; margin-top: 170px; color: @subcolor; font-size: 12px;
            }
        }
        .content1_2{
            width: 1170px; height: 600px;
            img{
                width: 400px; height: 558px; margin-left: 90px; float: left;
            }
            .content1_2infor{
                width: 570px; display: block; float: left; margin-left: 13px; margin-top: 80px; color: @subcolor; font-size: 12px;
            }
            span{
                width: 570px; display: block; float: left; margin-left: 13px; margin-top: 280px; color: @subcolor; font-size: 12px;
            }
        }
        //콘텐츠 작동원리 끝
        .origin{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor;padding-top: 10px;
            }
        }
    }
    //콘텐츠 작동원리 끝

    //콘텐츠 작동방식 시작
    .content2{
        width: 1170px; height: 1150px; float: left;  margin-left: 50px; margin-top: 30px;
        .content2head{
            width: 1170px; height: 50px;
            .headname2{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
        }
        //콘텐츠 작동방식 시작
        .content2_1{
            width: 1170px; height: 500px;
            img{
                width: 1030px; height: 450px; margin-left: 70px; margin-top: 30px; float: left;
            }
        }
        .content2_2{
            width: 1170px; height: 500px;
            .infor2_2{
                width: 1170px; height: 125px;
                .inforname{
                    display: block; padding-left: 50px; padding-top: 10px; color: @subcolor; font-size: 18px;
                }
                span{
                    display: block; padding-left: 60px; padding-top: 5px; font-size: 12px; color: @subcolor;
                }
            }
        }
        //콘텐츠 작동방식 끝
        .origin2{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor;padding-top: 10px;
            }
        }
    }
    //콘텐츠 작동방식 끝

    //콘텐츠 환경적 시작
    .content3{
        width: 1170px; height: 1150px; float: left;  margin-left: 50px; margin-top: 30px;
        .content3head{
            width: 1170px; height: 180px;
            .headname3{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 30px; display: block; font-size: 12px; padding-left: 25px; color: @subcolor;
            }
        }
        //콘텐츠 환경적 시작
        .content3_1{
            width: 1170px; height: 500px;
            img{
                width: 1030px; height: 450px; margin-left: 70px; margin-top: 30px; float: left;
            }
        }
        .content3_2head{
            width: 1170px; height: 100px;
            .headname3_2{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 30px; display: block; font-size: 12px; padding-left: 25px; color: @subcolor;
            }
        }
        .content3_2{
            width: 1170px; height: 300px;
            img{
                width: 585px; height: 300px; float: left;
            }
        }
        //콘텐츠 환경적 끝
        .origin3{
            width: 1170px; height: 30px; margin-top: 20px;
            span{
                float: right; font-size: 12px; color: @subcolor; padding-top: 10px;
            }
        }
    }
    //콘텐츠 환경적 끝

    //콘텐츠 경제적 시작
    .content4{
        width: 1170px; height: 1150px; float: left;  margin-left: 50px; margin-top: 30px;
        .content4head{
            width: 1170px; height: 130px;
            .headname4{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 30px; display: block; font-size: 12px; padding-left: 25px; color: @subcolor;
            }
        }
        //콘텐츠 경제적 시작
        .content4_1{
            width: 1170px; height: 400px;
            img{
                width: 700px; height: 400px; margin-left: 50px; float: left;
            }
        }
        .content4_2head{
            width: 1170px; height: 100px;
            .headname4_2{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 30px; display: block; font-size: 12px; padding-left: 25px; color: @subcolor;
            }
        }
        .content4_2{
            width: 1170px; height: 480px;
            img{
                width: 700px; height: 480px; float: left; margin-left: 50px;
            }
        }
        //콘텐츠 경제적 끝
        .origin4{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor; padding-top: 10px;
            }
        }
    }
    //콘텐츠 경제적 끝

    //콘텐츠 산업적 시작
    .content5{
        width: 1170px; height: 1150px; float: left;  margin-left: 50px; margin-top: 30px;
        .content5head{
            width: 1170px; height: 130px;
            .headname5{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 40px; display: block; font-size: 12px; padding-left: 25px; color: @subcolor;
            }
        }
        //콘텐츠 산업적 시작
        .content5_1{
            width: 1170px; height: 400px; margin-top: 20px;
            img{
                width: 700px; height: 400px; margin-left: 50px; float: left;
            }
        }
        .content5_2{
            width: 1170px; height: 480px;
            img{
                width: 700px; height: 480px; float: left; margin-left: 50px;
            }
        }
        //콘텐츠 산업적 끝
        .origin5{
            width: 1170px; height: 30px;
            span{
                float: left; font-size: 12px; color: @subcolor; padding-top: 10px; padding-left: 50px;
            }
        }
    }
    //콘텐츠 산업적 끝

    //콘텐츠 전기자동차 구매보조 시작
    .content6{
        width: 1170px; height: 1150px; float: left; margin-left: 50px; margin-top: 30px;
        .content6head{
            width: 1170px; height: 130px;
            .headname6{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 40px; font-size: 12px; display: block; color: @subcolor; padding-left: 25px;
            }
        }
        .content6_1head{
            width: 1170px; height: 180px;
            .headname6_1{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            .head6_1{
                width: 1170px; height: 40px; font-size: 15px; display: block; color: @subcolor; padding-left: 25px;
            }
            span{
                width: 1170px; height: 40px; font-size: 12px; display: block; color: @subcolor; padding-left: 45px;
            }
        }
        .content6_2head{
            width: 1170px; height: 230px;
            h3{
                font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            .ten{
                width: 1170px; height: 20px; font-size: 15px; text-align: right;
            }
            .table6_2{
                table{
                    border-spacing: 0;
                    colgroup{
                        col{
                            width: 8%;
                        }
                    }
                    thead{
                        display: table-header-group; vertical-align: middle; border-color: inherit;
                        tr{
                            display: table-row; vertical-align: inherit; border-color: inherit;
                            th{
                                text-align: center; font-size: 18px; padding: 20px 0; border-bottom: 1px solid #d5d5d5; border-top: 2px solid #555; background: #fafafa;
                            }
                        }
                    }
                    tbody{
                        display: table-row-group; vertical-align: middle; border-color: inherit;
                        tr{
                            display: table-row; vertical-align: inherit; border-color: inherit;
                            td{
                                text-align: center; font-size: 18px; padding: 20px 0; border-bottom: 1px solid #d5d5d5;
                            }
                        }
                    }
                }
            }
        }
        .content6_3head{
            width: 1170px; height: 450px;
            h3{
                font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            .pad{
                width: 1170px; height: 10px;
            }
            .table6_3{
                table{
                    border-spacing: 0;
                    colgroup{
                        col{
                            width: 8%;
                        }
                    }
                    thead{
                        display: table-header-group; vertical-align: middle; border-color: inherit;
                        tr{
                            display: table-row; vertical-align: inherit; border-color: inherit;
                            th{
                                text-align: center; font-size: 18px; padding: 20px 0; border-bottom: 1px solid #d5d5d5; border-top: 2px solid #555; background: #fafafa;
                            }
                        }
                    }
                    tbody{
                        display: table-row-group; vertical-align: middle; border-color: inherit;
                        tr{
                            display: table-row; vertical-align: inherit; border-color: inherit;
                            td{
                                text-align: center; font-size: 18px; padding: 20px 0; border-bottom: 1px solid #d5d5d5;
                            }
                        }
                    }
                }
            }
        }
        .origin6{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor; padding-top: 10px; padding-left: 50px;
            }
        }
    }
    //콘텐츠 전기자동차 구매보조 끝

    //콘텐츠 전기자동차 신청절차 시작
    .content7{
        width: 1170px; height: 1000px; float: left;  margin-left: 50px; margin-top: 30px;
        .content7head{
            width: 1170px; height: 50px;
            .headname7{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            img{
                width: 859px; height: 404px;
            }
        }
        //콘텐츠 전기자동차 신청절차 시작
        .content7infor{
            width: 1170px; height:300px; margin-top: 450px;
            span{
                padding-left: 20px; padding-bottom: 20px; display: block; color: @subcolor;
            }
        }
        //콘텐츠 전기자동차 신청절차 끝
        .origin7{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor; padding-top: 10px; padding-left: 50px;
            }
        }
    }
    //콘텐츠 전기자동차 신청절차 끝

    //콘텐츠 전기자동차 보조금대상차종 시작
    .content8{
        width: 1170px; height: 1000px; float: left;  margin-left: 50px; margin-top: 30px;
        .content8head{
            width: 1170px; height: 50px;
            .headname8{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
        }
        //콘텐츠 전기자동차 보조금대상차종 시작

        //콘텐츠 전기자동차 보조금대상차종 끝
    }
    //콘텐츠 전기자동차 보조금대상차종 끝

    //콘텐츠 충전기 구매보조 시작
    .content9{
        width: 1170px; height: 1150px; float: left;  margin-left: 50px; margin-top: 30px;
        .content9head{
            width: 1170px; height: 290px;
            .headname9{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width: 1170px; height: 40px; font-size: 15px; display: block; color: @subcolor; padding-left: 25px;
            }
            .head9{
                padding-left: 40px; font-size: 12px;
            }
        }
        .content9_1head{
            width: 1170px; height: 650px;
            .headname9_1{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            .content9box{
                width: 488px; height: 600px; float: left; margin-left: 65px; padding: 0px 35px 0px 42px; text-align: center;
                img{
                    display: inline-block; margin-bottom: 40px;
                }
                dl{
                    display: table-row;
                    font-size: 14px;
                    padding-left: 20px;
                    dt,dd{
                        height: 50px;  display: table-cell;padding: 0px 5px; text-align: left; vertical-align: middle; letter-spacing: -1px;
                    }
                    dt{
                        width: 140px;
                        background: url(../../assets/images/charging_line.gif) no-repeat 0 bottom;
                        color: #0a8fc5; font-weight: bold;
                    }
                    dd{
                        width: 250px; border-bottom: 1px solid #e3e3e3; color: #666; line-height: 1.2em;
                    }
                }
            }
            p{
                width: 1170px; float: left; font-size: 13px; color: @subcolor;
            }
        }
        .origin9{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor; padding-top: 10px; padding-left: 50px;
            }
        }
    }
    //콘텐츠 충전기 구매보조 끝

    //콘텐츠 충전기 신청절차 시작
    .content10{
        width: 1170px; height: 700px; float: left;  margin-left: 50px; margin-top: 30px;
        .content10head{
            width: 1170px; height: 50px;
            .headname10{
                width: 1170px; height: 50px; font-size: 24px; color: @maincolor; padding-left: 10px; padding-top: 7.5px;
            }
            span{
                width:1170px; height: 411px; display: block; margin-top: 10px; float: left;
                img{
                     margin-left: 30px;
                }
            }
        }
        .origin10{
            width: 1170px; height: 30px;
            span{
                float: right; font-size: 12px; color: @subcolor; padding-top: 10px; padding-left: 50px;
            }
        }
    }
    //콘텐츠 충전기 신청절차 끝

    //sidedetpth3없는거 시작
    .side3wrap{
        width: 1170px; height: 70px; float: left; margin-left: 50px;
        h1{
             width: 585px; height: 50px; color: @subcolor; font-size: 36px; float: left;
        }
        .sidenav3{
             width: 585px; height: 50px; float: left;
             p{
                font-size: 10px; float: right; padding-top: 35px; color: @subcolor;
             }
        }
    }
    //sidedetpth3없는거 끝

    // 콘텐츠 전기자동차후기 시작
    .bloglist{
        width: 1170px; height:1140px; float: left;  margin-left: 50px; margin-top: 20px;
        .search{
            width: 1170px; height: 40px;
            fieldset{
                border: 0 none; float: right; margin-right: 15px;
                legend{
                    display: none;
                }
                .cell_select{
                    float: left; height: 40px; text-align: left;
                    label{
                        display: none;
                    }
                    select{
                        border: 1px solid #d1d1d1; width: 100%; line-height: 40px; height: 40px; color: #474747; padding-left: 5px; min-width: 100px;
                    }
                }
                .cell_input{
                    float: left; height: 40px; text-align: left;
                    label{
                        display: none;
                    }
                    input[type=text]{
                        line-height: 38px; height: 38px; width: 260px; padding: 0 5px; border: 1px solid #d1d1d1; margin-left: 10px;
                    }
                    input[type=button]{
                        width: 100px; height: 40px; background: #474747 url(../../assets/images/search.png) 15px 50% no-repeat;
                        cursor: pointer; float: right; color: @fontcolor; margin-left: 10px; font-size: 16px; text-align: left; text-indent: 50px; font-weight: 300; border: 1px solid @subcolor;
                    }
                }
            }
        }
        .blogtable{
            width: 1170px; height: 950px; margin-top: 20px;
            table{
                border-spacing: 0;
                thead{
                    display: table-row-group; vertical-align: left; border-color: inherit;
                    tr{
                        display: table-row; vertical-align: inherit; border-color: inherit;
                        th{
                            text-align: center; border-bottom: 2px solid @subcolor; padding: 30px 20px; vertical-align: middle; color: #787878; font-size: 16px; border-top: 2px solid @subcolor;
                        }
                        .trleft{
                            text-align: left;
                        }
                    }
                }
                tbody{
                    display: table-row-group; vertical-align: left; border-color: inherit;
                    tr{
                        display: table-row; vertical-align: inherit; border-color: inherit;
                        td{
                            text-align: center; border-bottom: 1px solid #d1d1d1; padding: 30px 20px; vertical-align: middle; color: #787878; font-size: 14px;
                        }
                        .of{
                            width: 740px; text-align: left;
                            a{
                                color: @subcolor;
                            }
                        }
                        .da{
                            width: 95px;
                        }
                    }
                }
            }
        }
        .paging{
            width: 1170px; height: 70px; margin-top: 30px; text-align: center;
            .page_number{
                .boxprev{
                    width: 40px; height: 40px; background: @fontcolor; display: inline-block; position: relative; top: 16px; line-height: 40px; font-size: 13px; text-align: center; border: 1px solid #d1d1d1; margin: 0 1px;
                    &:before{
                        width: 10px; height: 2px; content: ""; background: #d1d1d1; position: absolute; top:15px; left:13px; display: block; transform: rotate(-45deg);
                    }
                    &:after{
                        width: 10px; height: 2px; background: #d1d1d1; content: ''; display: block; position: absolute; top: 21px; left: 13px; transform: rotate(45deg);
                    }
                }
                span{
                    text-align: center;
                    a{
                        display: inline-block; width: 40px; height: 40px; line-height: 40px; background: #fff; color: #444; font-size: 13px; text-align: center; border: 1px solid #d1d1d1; margin: 0 1px;
                        &:first-child{
                            color: #fff; background: #474747; border: 1px solid #474747;
                        }
                    }
                }
                .boxnext{
                    width: 40px; height: 40px; background: @fontcolor; display: inline-block; position: relative; top: 16px; line-height: 40px; font-size: 13px; text-align: center; border: 1px solid #d1d1d1; margin: 0 1px;
                    &:before{
                        width: 10px; height: 2px; content: ""; background: #d1d1d1; position: absolute; top:15px; left:15px; display: block; transform: rotate(45deg);
                    }
                    &:after{
                        width: 10px; height: 2px; background: #d1d1d1; content: ''; display: block; position: absolute; top: 21px; left: 15px; transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    // 콘텐츠 전기자동차후기 끝
}
// 컨텐츠 끝

//footer시작
.footer{
    width: 100%; height: 200px; border-top: 1px solid @maincolor;
    .footwrap{
        width: 1400px; height: 100%; margin: 0 auto;
        .footlogo{
            width: 201px; height: 48px; padding-top: 77px;
            img{
                width: 201px; height: 48px;
            }
        }
        .footinfor{
            width: 530px; float: right;
            span{
                display: block; font-size: 12px;
            }
        }
    }
}
//footer끝
